programa {
	
	funcao inicio() {

		//3 comandos importantes
		//escreva() --> saida de informação
		//leia() --> pegar dados(valores) do console(usuário final)
		//limpa() --> limpar o console

		cadeia nome

		escreva("Escreva o seu nome: ")
		leia(nome)
		limpa()
		escreva("Olá! " + nome)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 296; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */