programa {
	
	funcao inicio() {

		//Declaração de Variáveis
		inteiro idade = 20
		real saldo = 200.52
		caracter sexo = 'F'
		cadeia nome = "Joanne"
		logico casada = verdadeiro

		escreva(nome + " tem " + idade + " anos")
		escreva("\nna conta " + saldo + 
				"\ne é do sexo " + sexo + "\ncasada " 
				+ casada)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 184; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */