programa {
	
	funcao inicio() {

		//Operadores Relacionais
		 //--> == Igual
		 //A == B ---> Comparando
		 //A = 20 ---> Adicionando
		 //--> != --> Diferente
		 //--> > --> Maior
		 //--> >= --> Maior ou Igual
		 //--> <= --> Menor ou Igual
		 //--> < --> Menor
		 real L1 =  5.0, L2 = 3.0

		 escreva("\n", L1, "  = ", L2, " : ", L1 == L2) //---> Igual
		 escreva("\n", L1, " != ", L2, " : ", L1 != L2) //---> Diferente
		 escreva("\n", L1, "  > ", L2, " : ", L1 > L2) //----> Maior
		 escreva("\n", L1, " >= ", L2, " : ", L1 >= L2) //---> Maior ou Igual
		 escreva("\n", L1, "  < ", L2, " : ", L1  < L2) //---> Menor
		 escreva("\n", L1, " <= ", L2, " : ", L1 <= L2) //---> Menor ou Igual
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */